#Written by CorePropertiesLocator
#Wed Mar 20 22:16:21 UTC 2019
numShards=2
collection.configName=huff
name=huff_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=huff
coreNodeName=core_node3
