#Written by CorePropertiesLocator
#Wed Mar 20 21:31:16 UTC 2019
numShards=2
collection.configName=films
name=films_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=films
coreNodeName=core_node7
