#Written by CorePropertiesLocator
#Wed Mar 20 22:32:40 UTC 2019
numShards=2
collection.configName=huff
name=huff_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=huff
coreNodeName=core_node7
