#Written by CorePropertiesLocator
#Wed Mar 20 21:31:11 UTC 2019
numShards=2
collection.configName=films
name=films_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=films
coreNodeName=core_node5
