#Written by CorePropertiesLocator
#Wed Mar 20 22:16:15 UTC 2019
numShards=2
collection.configName=huff
name=huff_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=huff
coreNodeName=core_node8
