#Written by CorePropertiesLocator
#Wed Mar 20 21:15:44 UTC 2019
numShards=2
collection.configName=techproducts
name=techproducts_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=techproducts
coreNodeName=core_node7
