#Written by CorePropertiesLocator
#Wed Mar 20 21:31:17 UTC 2019
numShards=2
collection.configName=films
name=films_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=films
coreNodeName=core_node8
