#Written by CorePropertiesLocator
#Wed Mar 20 21:31:12 UTC 2019
numShards=2
collection.configName=films
name=films_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=films
coreNodeName=core_node3
