#Written by CorePropertiesLocator
#Wed Mar 20 21:15:49 UTC 2019
numShards=2
collection.configName=techproducts
name=techproducts_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=techproducts
coreNodeName=core_node3
